# OG_Devs-Not_Perish

./: README.md  build.gradle  index.html  local.properties  settings.gradle  style.css
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harry9425/notperish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry9425/notperish/: MainActivity.java  accountsetting.java  allfoodsorter.java  barcodescan.java  donatemodel.java  donatepage.java  donateview.java  expirefood.java  getlocation.java  inventory_large.java  inventoryadapter.java  inventoryexpireadpater.java  inventoryview.java  login_page.java  manualenlistpage.java  mapdonate.java  nearbyfood_layout.java  nearbyfoodadpter.java  notperish.java  otpverify.java  productmodel.java  registeruser.java  showcamera.java  splashscreen.java  startpage.java  usermodel.java
app/src/main/res/drawable/: addlogo_foreground.xml  giftlogo_foreground.xml  ic_launcher_foreground.xml  roundedshape.xml  roundedshapeup.xml  triangle.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_barcodescan.xml  activity_donatepage.xml  activity_donateview.xml  activity_expirefood.xml  activity_getlocation.xml  activity_inventory_large.xml  activity_inventoryview.xml  activity_login_page.xml  activity_main.xml  activity_manualenlistpage.xml  activity_mapdonate.xml  activity_nearbyfood_layout.xml  activity_otpverify.xml  activity_registeruser.xml  activity_splashscreen.xml  activity_startpage.xml  alertshowrecipe.xml  editdetailbox.xml  enlistbox.xml  locationaccesspopup.xml  sample_expirefoodview.xml  samplenearbyfood.xml  sampleproductview.xml  sampleqrscan.xml  scanalertbox.xml  showsettingsalert.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/harry9425/notperish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
website/Codebreak_OG_Devs/: index.html  index.js  style.css
