<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>!Perish</title>
  <link rel="icon" href="logo_02.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">



  


  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


  <script src="https://kit.fontawesome.com/5d45f32075.js" crossorigin="anonymous"></script>
  
  <style>
    body{
    background-color: #d6f1f1;
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden ;
}
.Navbar{
    padding: 3% 15%;
}
.navbar-brand{
    font-size: 3rem;
}
.nav-link{
    font-size: 1.5rem;
}
.title-img{
    position: relative;
    bottom: 10%;
    width:8cm; 
     height:15cm;
    
}
#quote{
    font-size: 1.8rem;
    color: #2b2c2a; 
    
}
.d-block{
    width: 50%;
    height: 50%;
}
.download:hover{
    color:#43abb6;
}
.download{
    background-color: #43abb6;
}
#features{

    /* padding: 3% 15%; */
    background-color: white;
    position:relative;
    z-index: 1;

}
.fa-check-circle , .fa-bullseye , .fa-heart{
    color: #B5EAEA;
    font-size: 3rem;
    margin-bottom: 1rem;
    
}

.feature-box{
    text-align: center;
    padding: 5%;
}

.icon:hover {
    color: #43abb6;

}

.text_2{
    padding: 3% 15%;
    
    background-color: #d6f1f1;
}
.app_page{
    padding: 3% 15%;
}

#testimonials
{
    
    text-align: center;
    background-color:rgb(128, 216, 209) ;
    color: black;
}

.carousel-item{
    padding: 7% 15%;
}   

.qr-img{
    width: 15%;
    border-radius: 100%;
    margin-top: 30px;
}

.about{
    margin: auto;
    
}
.tagline{
    background-color: white;
}

.card-title{
    padding: 1%;
    font-size: 2rem;
}
.card-body{
    text-align: center;
    padding: 7% 15%;
    
}
.card-subtitle{
    padding: 2%;
    font-size: 2rem;
}

/* ------------------------------------------------------------ */


  </style>
 
</head>

<body>

  <section class="Navbar">
    <nav class="navbar navbar-expand-lg navbar-light ">

      <a class="navbar-brand" href="#">!Perish</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link about1" href="#" id="bb">About</a>
          <a class="nav-link" href="#">Help</a>

        </div>

    </nav>
    <br>


    <!-- Title -->

    <div class=" div-1 ">
      <h1 id="quote">"Save it to cherish,<br>or leave it to !Perish"</h1>
      <br>
      <br>
      <a href="https://play.google.com/store/apps/details?id=com.miragestacks.thirdeye" type="button"
        class="btn btn-outline-light download btn-lg button"><i class="fab fa-google-play"></i>
        Download</a>

    </div>

  </section>

  <section id="features">

    <div class="row">

      <div class=" feature-box col-lg-4 col-md-4 c0l-sm-12">

        <i class=" icon fas fa-check-circle"></i>
        <h3>Easy to use</h3>
        <p>Use it with just a single scan.</p>
      </div>

      <div class=" feature-box col-lg-4 col-md-4 c0l-sm-12">
        <i class=" icon fas fa-bullseye"></i>
        <h3>Personalized for you</h3>
        <p>Get updates based on the groceries you buy.</p>
      </div>

      <div class=" feature-box col-lg-4 col-md-4 c0l-sm-12">
        <i class=" icon fas fa-heart"></i>
        <h3>Help people around you</h3>
        <p>Donating food made easy with no food wastage.</p>
      </div>

    </div>

  </section>
   
  <section class="app_page">
    <div class="card mb-3" style="max-width: 1000000px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="WhatsApp Image 2022-03-22 at 2.33.12 PM.jpeg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8 text_2">
          <div class="card-body">
         
            <h1 class="card-text appimg">List, Save and Donate <br> 
            All under one app</h1>

          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- 5 buttons -->
  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
        
          <h2>!Perish lists down your groceries so you don't forget and buy them again. It also notifies you before your product expires so you can cosume it or you can donate it.</h2>
           
          
        </div>

        <div class="carousel-item ">
          <img class="qr-img" src="QRCODE.png" alt="dog-profile">
          <br>
          <br>
          <h2>Scan your product bar code to store it in your inventory so you have a list of your groceries and get notified before the product expires</h2>
          
          
        </div>
        <div class="carousel-item">
          <img class="qr-img" src="Bills.png" alt="lady-profile">
          <br>
          <br>
          <h2 class="testimonial-text">Scan your bills to store the items directly to your inventory so you don't forget about your groceries and get notified before they expire.</h2>
          
          

        </div>

        <div class="carousel-item">
         
          <h2 class="testimonial-text">Get delicious recipe suggestions to make from your leftover groceries that are about to expire.</h2>
          
          

        </div>

        <div class="carousel-item ">
          <img class="qr-img" src="donate.png" alt="dog-profile">
          <br>
          <br>
          <h2>Donate the food not wanted by you with just a click and the NGO's will contact you. You can donate as much quantity of food as you want.</h2>
         
          
        </div>

        <div class="carousel-item ">
          <img class="qr-img" src="Enlist.png" alt="dog-profile">
          <br>
          <br>
          <h2>You can make your own list of groceries by manually storing the product information and its expiry.</h2>
          
          
        </div>
        <div class="carousel-item ">
          <img class="qr-img" src="Generate.png" alt="dog-profile">
          <br>
          <br>
          <h2>Generate a bar code to any product to store it in our app so it becomes easy for you to find it.</h2>
          
          
        </div>



      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next"> 
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



  </section>
  

 <<section class="about" ></section>
    <div class="card" style="text-align: center; ">
      <div class="card-body">
        <h5 class="card-title">Our vision</h5>
        <h6 class="card-subtitle mb-2 text-muted">"Global hunger won't be stopped globaly until we start with oneself"</h6>
        <p class="card-text about3" id="aa">Around 1.3 billion tonnes of food is wasted annually, which is equivalent to more than half of the world's total cereal production and when this food is disposed off in landfills, it produces harmful greenhouse gases and climate change. 
          If this food wastage keeps on increasing then in near future there will be huge shortage of food.
          To solve this we have come up with a solution through our app !Perish.
          !Perish lists down your groceries for you so you don't forget them and reminds you to use them before they expire.We also have an option for you to donate the food you have left as we are linked with NGO's so nor does your food get wasted plus the food gets sent to the people in need. We also provide you with delicious recipes that you can make with the items that are about to expire.This solves both food wastage and global hunger.Alligned with NGO's we strive to build a world where no one is left to sleep with an empty stomach.</p>
      </div>
    </div>
  </section>



  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>