<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeruser">

    <TextView
        android:id="@+id/registeruser_locationshow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="harry agrawal"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/registeruser_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/registeruser_email"
        app:layout_constraintTop_toBottomOf="@+id/registeruser_email" />

    <TextView
        android:id="@+id/welcomeuser_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu"
        android:singleLine="true"
        android:text="Welcome, User"
        android:textAlignment="center"
        android:textColor="#43abb6"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/refresh_rewgister"
        app:layout_constraintStart_toStartOf="@+id/bkbk_register"
        app:layout_constraintTop_toBottomOf="@+id/bkbk_register" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter your details:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeuser_register"
        app:layout_constraintStart_toStartOf="@+id/welcomeuser_register"
        app:layout_constraintTop_toBottomOf="@+id/welcomeuser_register" />

    <ImageButton
        android:id="@+id/refresh_rewgister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="refresh"
        android:tint="#43abb6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />

    <ImageButton
        android:id="@+id/bkbk_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="bkbk"
        android:tint="#43abb6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/registeruser_dpuser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logoloading"
        app:civ_border_color="#43abb6"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/registeruser_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/registeruser_dpuser"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/registeruser_dpuser"
        app:layout_constraintTop_toBottomOf="@+id/registeruser_dpuser" />

    <EditText
        android:id="@+id/registeruser_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/registeruser_username"
        app:layout_constraintStart_toStartOf="@+id/registeruser_username"
        app:layout_constraintTop_toBottomOf="@+id/registeruser_username" />

    <Button
        android:id="@+id/registeruser_savedetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#43abb6"
        android:onClick="savetodb"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/registeruser_locationshow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registeruser_locationshow"
        app:layout_constraintTop_toBottomOf="@+id/registeruser_locationshow" />


</androidx.constraintlayout.widget.ConstraintLayout>


