<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fcfc"
    tools:context=".barcodescan">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/roundedshape"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_chat_24" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_inventory_24" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_my_location_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#43abb6"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="bkbk"
        android:tint="#43abb6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/enlist_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#43abb6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="@+id/enlist_refresh"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4">

        <ImageView
            android:id="@+id/enlist_productdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:onClick="dispatchTakePictureIntent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/fooddefaultpic" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu"
        android:text="Add Product"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ImageView
        android:id="@+id/enlistproductdp_small"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:onClick="dispatchTakePictureIntent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/fooddefaultpic" />

    <ImageButton
        android:id="@+id/enlist_datepickerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00221818"
        android:tint="#43abb6"
        app:layout_constraintBottom_toBottomOf="@+id/enlistproductexpirycode"
        app:layout_constraintEnd_toEndOf="@+id/enlistproductdp_small"
        app:layout_constraintStart_toStartOf="@+id/enlistproductdp_small"
        app:layout_constraintTop_toTopOf="@+id/enlistproductexpirycode"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00221818"
        android:tint="#43abb6"
        app:layout_constraintBottom_toBottomOf="@+id/enlist_productidwriiten"
        app:layout_constraintEnd_toEndOf="@+id/enlist_datepickerbtn"
        app:layout_constraintStart_toStartOf="@+id/enlist_datepickerbtn"
        app:layout_constraintTop_toBottomOf="@+id/enlist_datepickerbtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_numbers_24" />

    <ImageButton
        android:id="@+id/enlist_autogenid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00221818"
        android:scaleType="centerCrop"
        android:tint="#43abb6"
        app:layout_constraintBottom_toBottomOf="@+id/enlist_productidwriiten"
        app:layout_constraintEnd_toEndOf="@+id/enlistproductexpirycode"
        app:layout_constraintTop_toTopOf="@+id/enlist_productidwriiten"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00221818"
        android:tint="#43abb6"
        app:layout_constraintBottom_toBottomOf="@+id/productcategorycode2"
        app:layout_constraintEnd_toEndOf="@+id/enlist_datepickerbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enlist_datepickerbtn"
        app:layout_constraintTop_toTopOf="@+id/productcategorycode2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        app:cardBackgroundColor="#43ABB6"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/enlistproductdp_small"
        app:layout_constraintStart_toEndOf="@+id/enlistproductdp_small"
        app:layout_constraintTop_toTopOf="@+id/enlistproductdp_small"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#43ABB6"
        app:strokeWidth="1dp">>

        <TextView
            android:id="@+id/enlist_productidcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/ubuntu"
            android:text="product number"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/enlist_productnamecode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product name"
        android:inputType="textPersonName"
        android:textColor="#2b2c2a"
        android:textColorHighlight="#d0edef"
        android:textColorLink="#d0edef"
        app:layout_constraintBottom_toBottomOf="@+id/enlistproductdp_small"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <EditText
        android:id="@+id/enlistproductexpirycode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Expiry date"
        android:inputType="textPersonName"
        android:textColor="#2b2c2a"
        android:textColorHighlight="#d0edef"
        android:textColorLink="#d0edef"
        app:layout_constraintEnd_toEndOf="@+id/enlist_productnamecode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enlist_productnamecode"
        app:layout_constraintTop_toBottomOf="@+id/enlist_productnamecode" />

    <EditText
        android:id="@+id/enlist_productidwriiten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Product id"
        android:inputType="textPersonName"
        android:textColor="#2b2c2a"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#d0edef"
        app:layout_constraintEnd_toStartOf="@+id/enlist_autogenid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/enlist_productnamecode"
        app:layout_constraintTop_toBottomOf="@+id/enlistproductexpirycode" />

    <EditText
        android:id="@+id/productcategorycode2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        android:textColor="#2b2c2a"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#d0edef"
        app:layout_constraintEnd_toEndOf="@+id/enlist_productnamecode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enlist_productnamecode"
        app:layout_constraintTop_toBottomOf="@+id/enlist_productidwriiten" />

    <Button
        android:id="@+id/enlist_productsavecode"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#43abb6"
        android:onClick="saveval"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/productcategorycode2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enlist_productidwriiten"
        app:layout_constraintTop_toBottomOf="@+id/productcategorycode2" />


</androidx.constraintlayout.widget.ConstraintLayout>