<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fcfc"
    tools:context=".startpage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#f8fcfc"
                tools:context=".startpage">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:text="Save, preserve,\nserve."
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#494949"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="@+id/imageButton"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/startpage_dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logoloading"
                    app:civ_border_color="#43abb6"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageButton" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="showsettingcard"
                    android:scaleType="centerCrop"
                    android:tint="#43abb6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_menu_24" />

                <SeekBar
                    android:id="@+id/distance_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#00AEAEAE"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:max="10"
                    android:min="1"
                    android:progressBackgroundTint="#606060"
                    android:progressTint="#43ABB6"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:thumbTint="#43ABB6"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/distanceshown"
                    app:layout_constraintEnd_toStartOf="@+id/distanceshown"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/distanceshown" />

                <TextView
                    android:id="@+id/distanceshown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="1 Km"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/seemore_nearbyfood"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/seemore_nearbyfood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="nearbylarge"
                    android:text="See more"
                    android:textColor="#43abb6"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/distanceshown"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/distanceshown" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/startpage_dp"
                    app:layout_constraintStart_toStartOf="@+id/title2"
                    app:layout_constraintTop_toBottomOf="@+id/title2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#43abb6"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/goodwillcnt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/ubuntu"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="100 goodwill so far"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                                app:layout_constraintEnd_toEndOf="@+id/accountsdp"
                                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                                app:layout_constraintTop_toTopOf="@+id/imageButton2"
                                app:layout_constraintVertical_bias="0.0" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#43abb6"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubuntu"
                                android:gravity="center"
                                android:onClick="openwb"
                                android:text="Website"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="@+id/imageButton"
                                app:layout_constraintTop_toBottomOf="@+id/imageButton" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#43abb6"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubuntu"
                                android:gravity="center"
                                android:text="About us"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="@+id/imageButton"
                                app:layout_constraintTop_toBottomOf="@+id/imageButton" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nearbyfoodrecyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal|vertical"
                    app:layout_constraintEnd_toEndOf="@+id/startpage_dp"
                    app:layout_constraintHorizontal_bias="0.733"
                    app:layout_constraintStart_toStartOf="@+id/title2"
                    app:layout_constraintTop_toBottomOf="@+id/distanceshown" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/nearbyfoodrecyclerview"
                    app:layout_constraintStart_toStartOf="@+id/nearbyfoodrecyclerview"
                    app:layout_constraintTop_toBottomOf="@+id/nearbyfoodrecyclerview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:text="What would you like to do?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#494949"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="@id/imageButton3"
                    app:layout_constraintStart_toStartOf="@+id/title3"
                    app:layout_constraintTop_toBottomOf="@+id/title3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/billscanbtn"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:onClick="billscan"
                                android:scaleType="centerCrop"
                                android:src="@drawable/billslogo"
                                app:civ_border_color="#43abb6"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubuntu"
                                android:gravity="center"
                                android:text="Bills"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#43abb6"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="@+id/nearbyfoodrecyclerview"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/qrscanbtn"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:onClick="qrcodescan"
                                android:scaleType="centerCrop"
                                android:src="@drawable/qrscanlogo"
                                app:civ_border_color="#43abb6"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubuntu"
                                android:gravity="center"
                                android:text="Barcode"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#43abb6"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="@+id/nearbyfoodrecyclerview"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/enlistbtn"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:onClick="enlist"
                                android:scaleType="centerCrop"
                                android:src="@drawable/addlogo"
                                android:tint="#00474747"
                                app:civ_border_color="#43abb6"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubuntu"
                                android:gravity="center"
                                android:text="Enlist"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#43abb6"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="@+id/nearbyfoodrecyclerview"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:onClick="donate"
                                android:scaleType="centerCrop"
                                android:src="@drawable/donatelogo"
                                app:civ_border_color="#43ABB6"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/title4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubuntu"
                                android:gravity="center"
                                android:text="Donate"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#43abb6"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="@+id/nearbyfoodrecyclerview"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/grgeneratelogo"
                                app:civ_border_color="#43abb6"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubuntu"
                                android:gravity="center"
                                android:text="Generate"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#43abb6"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="@+id/nearbyfoodrecyclerview"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:tint="#43abb6"
                    app:layout_constraintBottom_toBottomOf="@+id/title3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title3"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_apps_24" />

                <TextView
                    android:id="@+id/title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:text="Your Inventory"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#494949"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inventoryrecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fadingEdge="horizontal|vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                    app:layout_constraintTop_toBottomOf="@+id/title7"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/openinventory"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openinventory"
                    android:scaleType="center"
                    android:tint="#43abb6"
                    app:layout_constraintBottom_toBottomOf="@+id/title7"
                    app:layout_constraintStart_toEndOf="@+id/title7"
                    app:layout_constraintTop_toTopOf="@+id/title7"
                    app:srcCompat="@drawable/ic_baseline_open_in_new_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/roundedshape"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_chat_24" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="mydonation"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_card_giftcard_24" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="expirein"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_inventory_24" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="openmapsdonate"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_my_location_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
