<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8FCFC">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/enlistbox_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#00FFFFFF"
            android:tint="#43ABB6"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#43ABB6"
            app:cardCornerRadius="5dp"
            app:strokeColor="#43ABB6"
            app:strokeWidth="1dp">>

            <TextView
                android:id="@+id/enlistbox_pid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/ubuntu"
                android:text="product number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/elistbox_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:tint="#43ABB6"
            app:srcCompat="@drawable/ic_baseline_document_scanner_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#43abb6"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/enlistboc_qrbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/ubuntu"
            android:text="Manually add number"
            android:textAllCaps="false"
            android:textColor="#43abb6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enlistbox_qruser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#43abb6"
            android:ems="10"
            android:hint="Enter Qrcode"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#d0edef"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/enlistboc_randomqr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enlistboc_qrbtn" />

        <Button
            android:id="@+id/enlistboc_randomqr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/ubuntu"
            android:text="Generate random"
            android:textAllCaps="false"
            android:textColor="#43abb6"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/enlistbox_savedetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#43ABB6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/ic_baseline_save_alt_24" />

</androidx.constraintlayout.widget.ConstraintLayout>