<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/accountsdp"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#f8fcfc"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:riv_border_color="#FFFFFF"
        app:riv_border_width="1dp"
        app:riv_corner_radius="30dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f8fcfc"
        android:scaleType="centerCrop"
        android:src="@color/offblue"
        app:layout_constraintBottom_toBottomOf="@+id/accountsdp"
        app:layout_constraintEnd_toEndOf="@+id/accountsdp"
        app:riv_border_color="#d0edef"
        app:riv_border_width="2dp"
        app:riv_corner_radius_bottom_right="30dp"
        app:riv_corner_radius_top_left="30dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="24sp"
        android:layout_height="30sp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="center"
        android:tint="#43abb6"
        app:layout_constraintStart_toStartOf="@+id/accountsdp"
        app:layout_constraintTop_toBottomOf="@+id/accountsdp"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/productname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/ubuntu"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="harry agrawal"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/accountsdp"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/accountlocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/ubuntu"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="harry agrawal"
        android:textAlignment="textStart"
        android:textColor="#43abb6"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/productname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>