<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view_alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="#43abb6"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="#43abb6"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="#43abb6"
            app:frameCornersRadius="30dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            app:frameThickness="5dp"
            app:maskColor="#FFFFFF" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/reload_alertqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tint="#43abb6"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />

    <ImageButton
        android:id="@+id/done_alertqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tint="#43abb6"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:srcCompat="@drawable/ic_baseline_done_24" />

</androidx.constraintlayout.widget.ConstraintLayout>